1719424606428	Delete element
1719424664800	Delete element
1719424678388	Delete element
1719424848870	Delete element
1719424857853	Rename package 'com.travelagency.models'
1719425465197	Delete element
1719426162235	Delete element
1719426698613	Rename resource 'resource'
1719428228926	Rename resource 'dispatcher-servlet.xml.
'
1719428258037	Delete element
1719428459307	Delete element
1719428603567	Delete element
1719537625352	Move 'schemas' to 'resources'
1719537721594	Move 'schemas' to 'WEB-INF'
