# TravelAgency

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/TravelAgency/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/TravelAgency/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TravelAgency/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TravelAgency/.indexes/e4/b9/22/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2909170991.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2243912582.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/6/26/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/TravelAgency/2024/6/26/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: TravelAgency.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: TravelAgency.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2264073268.index  243028593.index  377491839.index  4085645835.index  61713962.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
TravelAgency/: .classpath  pom.xml
TravelAgency/src/main/java/com/travelagency/: TravelAgencyApplication.java
TravelAgency/src/main/java/com/travelagency/config/: DataLoader.java  GlobalExceptionHandler.java  RoleBasedAccessHandler.java  SecurityConfig.java
TravelAgency/src/main/java/com/travelagency/controller/: CustomTravelRequestController.java  HomeController.java  TravelController.java  UserController.java
TravelAgency/src/main/java/com/travelagency/model/: Accommodation.java  CustomTravelRequest.java  RequestStatus.java  Reservation.java  Role.java  TransportMode.java  Travel.java  TravelCategory.java  User.java
TravelAgency/src/main/java/com/travelagency/repository/: CustomTravelRequestRepository.java  ReservationRepository.java  TravelCategoryRepository.java  TravelRepository.java  UserRepository.java
TravelAgency/src/main/java/com/travelagency/service/: AuditService.java  CustomTravelRequestService.java  ImageService.java  ReservationService.java  TravelCategoryService.java  TravelService.java  UserDetailsServiceImpl.java  UserService.java
TravelAgency/src/main/resources/schemas/: spring-context.xsd
TravelAgency/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-servlet.xml  web.xml
TravelAgency/src/main/webapp/WEB-INF/views/: Register.jsp  access-denied.jsp  add-travel.jsp  custom-travel-requests.jsp  edit-travel.jsp  error.jsp  home.jsp  login.jsp  profile.jsp  request-custom-travel.jsp  reservations.jsp  reserve-travel.jsp  travel-details.jsp  travel-list.jsp  travels.jsp
(+11 files in other folders)
